<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Paginas.Web</title>
  </head>

  <body>

       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Paginas</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggler navigation">
                <span class="navbar-Toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./about.html">Proposito</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contenido.html">Contenido</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>      
       </nav>

       <div class="jumbotron"> 
          <div class="row">
            <div class="col-sm-3">
            <a href="#"><img src="ima/Logo.PNG" alt="Logo" height="110px"></a>
            </div>
            <div class="col-sm-9">
              <center><h1>Creamos tú Pagina Ideal</h1></center>  
            </div>
          </div> 
      </div>
          <div class="container"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Proposito</li>
              </ol>
            </nav>  
          </div> 

            <article id="Incio">
             <center><h3 class="titulo">Nuestro Proposito</center></h3>
                <div class="container">
                 <div class="row align-items-start">
                   <div class="col-6">
                      <h5>Vision</h5>
                        <p>Nuestra busqueda en el campo va apuntando al futuro, las nuevas tendencias, paginas con las suficientes herramientas que permitiran al usuario una mejor comunicacion con sus clientes y a su vez una mejor experiencia al trabajar o ganar dinero.</p>
                   </div>
                      <div class="col-6">
                        <h5>Mision</h5>
                         <p>Crear diseños de pagina con sus respectivas indicaciones, pero brindando el comentario por parte de los desarrolladores, con el fin de dar ese agregado "Un plus" </p>
                      </div>
                    </div>
               </div>              
  
                <br>   
              <footer>
                <div class="row">
                  <div class="d-flex">
                  <div class="col-sm-8 flex-colum">
                    <li><a href="#">Diseño: Rodrigo Barón Quintero</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573102665793">Contacto: 3102665793</a></li>
                    <li><a href="#">Pagina</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-center">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-end">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.instragram.com">Instragram</a></li>
                    <li><a href="www.twitter.com">twitter</a></li>
                  </div>
                  </div>  
                </div>  
              </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>