<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Paginas.Web</title>
  </head>

  <body>

       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Paginas</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggler navigation">
                <span class="navbar-Toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Proposito</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contenido.html">Contenido</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>      
       </nav>

       <div class="jumbotron"> 
          <div class="row">
            <div class="col-sm-3">
            <a href="#"><img src="ima/Logo.PNG" alt="Logo" height="110px"></a>
            </div>
            <div class="col-sm-9">
              <center><h1>Creamos tú Pagina Ideal</h1></center>  
            </div>
          </div> 
      </div>
          <div class="container"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">contacto</li>
              </ol>
            </nav> 

              <h1>Dejame tus comentarios</h1>

              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellidos">
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" placeholder="Ingrese su email"> 
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                      <option selected="Bogotá"></option>
                      <option>Medellín</option>
                      <option>Cartagena</option>
                      <option>Pereira</option>
                      <option>Ibagué</option>
                      <option>Cali</option>
                      option
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quieres que te contacte:</label>
                  </div>
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar</button>
              </form>    

          </div>            
  
                <br>   
              <footer>
                <div class="row">
                  <div class="d-flex">
                  <div class="col-sm-8 flex-colum">
                    <li><a href="#">Diseño: Rodrigo Barón Quintero</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573102665793">Contacto: 3102665793</a></li>
                    <li><a href="#">Pagina</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-center">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-end">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.instragram.com">Instragram</a></li>
                    <li><a href="www.twitter.com">twitter</a></li>
                  </div>
                  </div>  
                </div>  
              </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>