<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Paginas.Web</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Paginas</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggler navigation">
                <span class="navbar-Toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Proposito</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contenido.html">Contenido</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>      
       </nav>

<div class="jumbotron"> 
  <div class="row">
    <div class="col-sm-3">
      <a href="#"><img src="ima/Logo.PNG" alt="Logo" height="110px"></a>
    </div>
      <div class="col-sm-9">
        <center><h1>Creamos tú Pagina Ideal</h1></center> 
      </div>
  </div> 
</div>

      <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>
            
            <center><h1>Categorias</h1></center>

            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Funciona" aria-expanded="true" aria-controls="multicollapse1">Como funciona</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Calidad" aria-expanded="true" aria-controls="multicollapse2">Calidad</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Pago" aria-expanded="true" aria-controls="multicollapse3">Como pago</button>
              </div>
              </div>
              <div class="row">
                <div class="col-sm-4 collapse multi-collapse show" id="Funciona">
                  <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca tu pagina de acuerdo a tu necesidad, puedes encontrar varios modelos estilos o a tu preferencia.
                  </p>
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="Calidad">
                 <p>
                    <h3>¿Nuestra Calidad?</h3>
                    <p>Podras encontrar diferentes enlaces que te llevaran a observar paginas creadas para empresa exitosas, ver sus estilos y diseños a la altura.
                  </p>
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="Pago">
                 <p>
                    <h3>¿Como pago?</h3>
                    <p>Paga con tus tarjeta favorita, ya sea de crédito o debito, por transferenica, boton QR, o incluso paga en efectivo.
                  </p>
                </p>
              </div>
            </div>
<br>    
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="ima/cab-2.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="fluid-img" class="d-block w-100" src="ima/cab-3.png" alt="Segundo slide"> 
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="ima/cab-2.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

      </div>


          <div class="row">
            <div class=" col-sm-12 d-flex flex-row-reverse">
              <div class="card card-Inicio d-flex flex-column justify-content-between">
                <div class="card-body">
                  <img src="ima/comida.png" class="card-img-top" alt="responsive image">
                    <h5 class="card-title">Comidas</h5>
                      <p>Paginas a la altura de tus mejores platos, comidas rapidas entre otras.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver mas...</button>               
                </div>
              </div>
                <div class="card card-Inicio d-flex flex-column justify-content-between">
                  <div class="card-body">
                    <img src="ima/spa.png" class="card-img-top" alt="responsive image">
                        <h5 class="card-title">Spa</h5>
                            <p>Sentiran que ya se encuentran en el spa con solo ver la pagina.</p>
                              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver mas...
                                </button>
                  </div>
                </div>
                    <div class="card card-Inicio d-flex flex-column justify-content-between">
                      <div class="card-body">
                        <img src="ima/taller.png" class="card-img-top" alt="responsive image">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El 5 lavado es gratis">Talleres</h5>
                          <p>Estaran al tanto de sus tecnologias y uso adecuado para el mantenimiento de tu vehículo.</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Encuentra diferentes productos a bajos costos"><span class="oi oi-plus"></span> Ver mas...</button>
                      </div>
                    </div>
                        <div class="card card-Moda d-flex flex-column justify-content-between">
                          <div class="card-body">
                            <img src="ima/moda.png" class="card-img-top" alt="responsive image">
                              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los precios varian si compras al por mayor.">Moda</h5>
                                <p>Exibe tus mejores diseños date a conocer ante el mundo que tu tienes estilo y clase en tu tienda de moda.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                                  <button class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consulta las promociones del momento"><span class="oi oi-plus"></span> Ver mas...
                                </button>
                              </div>
                            </div>        
                          </div>
                        </div>  
            

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacta con la empresa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje::</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>   
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
          </div>
        </div>
      </div>

        </div>

       </div>
        <div class="container"> 
            <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Puedes pagar con: </th>
                  <th>Tarjeta de credito</th>  
                  <th>Boton - PSE</th>
                  <th>Efectivo</th>
                  <th>transferenica</th>
                </thead>    

              <tbody>
                <tr>
                  <td><span class="oi oi-arrow-thick-right"></span> </td> 
                  <td><span class="oi oi-credit-card"></span></td>
                  <td><span class="oi oi-button"></span></td>
                  <td><span class="oi oi-tickets"></span></td>
                  <td><span class="oi oi-transfer"></span></td> 
                </tr> 
              </tbody>
            </table>
            </div>
      </div>


  

<br>

            <footer>
              <div class="container"> 
                <div class="row">
                  <div class="d-flex">
                  <div class="col-sm-12 flex-colum">
                    <li><a href="#">Diseño: Rodrigo Barón Quintero</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573102665793"><span class="oi oi-phone footer-address-icon"></span> 3102665793</a></li>
                    <li><a href="#">Pagina</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-center">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>

                  </div>
                  <div class="col-sm-6 flex-colum align-items-end">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.instragram.com">Instragram</a></li>
                    <li><a href="www.twitter.com">twitter</a></li>
                  </div>
                  </div>  
                </div> 
              </div> 
              </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   
  </body>
</html>