<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Paginas.Web</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Paginas</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggler navigation">
                <span class="navbar-Toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Proposito</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contenido.html">Contenido</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./paginas.html">Paginas</a></li>
                </ul>
            </div>      
       </nav>

      <div class="jumbotron"> 
          <div class="row">
            <div class="col-sm-3">
            <a href="#"><img src="ima/Logo.PNG" alt="Logo" height="110px"></a>
            </div>
            <div class="col-sm-9">
              <center><h1>Creamos tú Pagina Ideal</h1></center>  
            </div>
          </div> 
      </div>
          <div class="container"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" a href="./index.html">Inicio</li>
                <li class="breadcrumb-item active" aria-current="page">Paginas</li>
              </ol>
            </nav>  
          </div>  

               <div class="container">
                  <div class="d-flex">
                    <div class=" card-paginas  justify-content-between">
                      <h6>Comidas</h6>
                        <p>Paginas a la altura de tus mejores platos, comidas rapidas entre otras.</p><button class="btn btn-primary btn-reserva">Ver mas...</button></div>
                        <div class=" card-paginas">
                        <h6>Spa</h6>
                        <p>Sentiran que ya se encuentran en el spa con solo ver la pagina.</p>
                        <button class="btn btn-primary btn-reserva">Ver mas...</button></div>
                        <div class=" card-paginas">
                        <h6>Talleres</h6>
                        <p>Estaran al tanto de sus tecnologias y uso adecuado para el mantenimiento de tu vehículo.</p><button class="btn btn-primary btn-reserva">Ver mas...</button></div>
                        <div class=" card-paginas">
                        <h6>Moda</h6>
                        <p>Exibe tus mejores diseños date a conocer ante el mundo que tu tienes estilo y clase en tu tienda de moda.</p><button class="btn btn-primary btn-reserva">Ver mas...</button></div>
                        </div>  
              </div> 
                <br>   
              <footer>
                <div class="row">
                  <div class="d-flex">
                  <div class="col-sm-8 flex-colum">
                    <li><a href="#">Diseño: Rodrigo Barón Quintero</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573102665793"><span class="oi oi-phone footer-address-icon"></span> 3102665793</a></li>
                    <li><a href="#">Pagina</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-center">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>

                  </div>
                  <div class="col-sm-6 flex-colum align-items-end">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.instragram.com">Instragram</a></li>
                    <li><a href="www.twitter.com">twitter</a></li>
                  </div>
                  </div>  
                </div>  
              </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>