<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Paginas.Web</title>
  </head>

  <body>

       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Paginas</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggler navigation">
                <span class="navbar-Toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Proposito</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contenido.html">Contenido</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>      
       </nav>

       <div class="jumbotron"> 
          <div class="row">
            <div class="col-sm-3">
            <a href="#"><img src="ima/Logo.PNG" alt="Logo" height="110px"></a>
            </div>
            <div class="col-sm-9">
              <center><h1>Creamos tú Pagina Ideal</h1></center>  
            </div>
          </div> 
      </div>
          <div class="container"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
            </nav>

              <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
                </li>                
              </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Moda</th>  
                      <th>Talleres</th>
                      <th>Spa</th>
                      <th>Comidas</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="oi oi-star"></span></td> 
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td> 
                      </tr>
                      <tr>
                        <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>  
                      </tr>
                      <tr>
                        <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td> 
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star">  Estrellas</span></td> 
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td>
                        <td>$ xxxxxx</td> 
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> 

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta Básica
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       Con esta tarjeta tienes un 10% de descuento, y se da a 2 cuotas
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Con esta tarjeta tienes un 5% de descuento, y se da a 5 cuotas
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjetas extranjeras
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        otra tarjeta
      </div>
    </div>
  </div>
      </div>
</div>
 

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
          </div>
        </div>


                <br>   
              <footer>
                <div class="responsive">
                <div class="row">
                  <div class="d-flex">
                  <div class="col-sm-8 flex-colum">
                    <li><a href="#">Diseño: Rodrigo Barón Quintero</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573102665793">Contacto: 3102665793</a></li>
                    <li><a href="#">Pagina</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-center">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                  </div>
                  <div class="col-sm-6 flex-colum align-items-end">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.instragram.com">Instragram</a></li>
                    <li><a href="www.twitter.com">twitter</a></li>
                  </div>
                  </div>  
                </div>  
              </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>